GOOGLE_CLIENT_ID=830829050964-igl1h5h153sf6f39vql0q5q8temufeq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="ASDASDASDASD"
NEXTAUTH_URL="http://localhost:3000"